D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\csc.exe
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CSharp.Core.targets
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\System.Collections.Immutable.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\System.Reflection.Metadata.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\vbc.exe
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\VBCSCompiler.exe
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\VBCSCompiler.exe.config
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.dll.config
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.pdb
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Antlr3.Runtime.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.Web.Infrastructure.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Newtonsoft.Json.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Helpers.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Mvc.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Optimization.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Razor.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Deployment.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Razor.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\WebGrease.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Helpers.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Mvc.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Optimization.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Razor.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Deployment.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Razor.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Antlr3.Runtime.pdb
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Newtonsoft.Json.xml
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.csprojResolveAssemblyReference.cache
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.dll
D:\George_Moiseenko\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.pdb
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\csc.exe
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\System.Collections.Immutable.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\vbc.exe
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\VBCSCompiler.exe
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\roslyn\VBCSCompiler.exe.config
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.dll.config
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Day3.pdb
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Antlr3.Runtime.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.Web.Infrastructure.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Newtonsoft.Json.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Helpers.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Mvc.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Optimization.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Razor.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Deployment.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Razor.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\WebGrease.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Helpers.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Mvc.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Optimization.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.Razor.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Deployment.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\System.Web.WebPages.Razor.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Antlr3.Runtime.pdb
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\bin\Newtonsoft.Json.xml
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.csprojResolveAssemblyReference.cache
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.dll
C:\Users\George\Dropbox\Epam\.net lab\EPAM.ASP.2016S.Moiseenko.01\Day3\Day3\obj\Debug\Day3.pdb
